[tox]
envlist = py27,py36-32,py34,py36,docs

[testenv]
passenv = JENKINS_HOME BUILD_NUMBER GIT_BRANCH CI_PULL_REQUEST COVERALLS_REPO_TOKEN
deps=-rtest-requirements.txt
commands=python -m unittest tests

[testenv:py36]
passenv = JENKINS_HOME BUILD_NUMBER GIT_BRANCH CI_PULL_REQUEST COVERALLS_REPO_TOKEN
deps=-rtest-requirements.txt
    coveralls
commands=
    coverage run --source=pyofx setup.py test
    coveralls

[testenv:docs]
deps =-rtest-requirements.txt
commands = sphinx-build docs/source docs/build/html
